COMPOSE_PROJECT_NAME=sample

#### For Development ONLY ####

# When running docker as non-root; uncomment these 2 lines
# and add your local users id and group id
#UID=1000
#GID=1000

# forst local dev - first run only
INITIAL_DUMP_IMPORT=web_cms.dev.001.sql

# dev (Development/Local System)
# test (Test/Stage System)
# prod
STAGE=dev

##> docker ###
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=web_cms
MYSQL_USER=web_user
MYSQL_PASSWORD=MySecretPassword
###< docker ###
